{
  "name": "@hela-law/helpers",
  "version": "1.0.5",
  "main": "./build/index.js",
  "author": "Peter Akaliro",
  "license": "MIT",
  "private": false,
  "typings": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "yarn clean && tsc",
    "pub": "yarn build && yarn publish"
  },
  "dependencies": {
    "mongoose": "^5.11.17"
  },
  "devDependencies": {
    "del-cli": "^3.0.1"
  }
}
